<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed6cf0bd-e534-4104-b3e3-bfdaa3a0f904" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/Host/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Simple.wsdl" MetadataType="Wsdl" ID="4d54e613-be44-4d15-ab98-d38a27e48004" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Host/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ad875df8-b75e-4ff4-88b9-977394ae050e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Host/Service1/mex" />
    <MetadataFile FileName="Simple.xsd" MetadataType="Schema" ID="04798cd9-b672-4d04-a120-c0259f1b52f3" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Host/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="80fb7794-22dd-44bf-8f3c-e86c9f04e1f5" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Host/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>