<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec2e1abf-a781-4a13-95c4-7a9925365874" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7000/Connect" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Connect.xsd" MetadataType="Schema" ID="b2921c36-b706-4c68-b0a6-f0bf2734fe5a" SourceId="1" SourceUrl="http://localhost:7000/Connect?xsd=xsd0" />
    <MetadataFile FileName="Connect.wsdl" MetadataType="Wsdl" ID="ab4535d2-22c7-4192-9cb4-cfbce26bb058" SourceId="1" SourceUrl="http://localhost:7000/Connect?wsdl=wsdl0" />
    <MetadataFile FileName="Connect.disco" MetadataType="Disco" ID="98795b5f-7be3-45cb-b9d5-55a4a32a8217" SourceId="1" SourceUrl="http://localhost:7000/Connect?disco" />
    <MetadataFile FileName="Connect1.xsd" MetadataType="Schema" ID="d8fb9192-0564-482b-9f2a-bf2ca92f17f1" SourceId="1" SourceUrl="http://localhost:7000/Connect?xsd=xsd1" />
    <MetadataFile FileName="HostService.wsdl" MetadataType="Wsdl" ID="bc3adef9-c288-4724-adea-7632e9b86ab7" SourceId="1" SourceUrl="http://localhost:7000/Connect?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>