<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d23ba581-25c9-437a-83da-ff106fbbd00c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/Host/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Simple.wsdl" MetadataType="Wsdl" ID="eaac4882-9733-4ad3-a720-50691f90593c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Host/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8c1846a0-bafa-4917-ab06-a44a211302f1" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Host/Service1/mex" />
    <MetadataFile FileName="Simple.xsd" MetadataType="Schema" ID="614bcf65-c86b-4fae-bc20-04273759cd17" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Host/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="89a168f3-69c9-4ec3-a112-723a784b0168" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Host/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>