<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99473e48-a155-448f-9bfb-9829bb59ea33" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/MarkManagementService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MarkManagementService.wsdl" MetadataType="Wsdl" ID="4f4ebc32-7c03-4971-812c-062b64182457" SourceId="1" SourceUrl="http://localhost:8001/MarkManagementService?wsdl=wsdl0" />
    <MetadataFile FileName="OperationService.wsdl" MetadataType="Wsdl" ID="56137e37-83e4-4626-8cab-722938d51026" SourceId="1" SourceUrl="http://localhost:8001/MarkManagementService?wsdl" />
    <MetadataFile FileName="MarkManagementService.disco" MetadataType="Disco" ID="0a29e1c8-35bf-4063-abda-a06d88f86a4f" SourceId="1" SourceUrl="http://localhost:8001/MarkManagementService?disco" />
    <MetadataFile FileName="MarkManagementService.xsd" MetadataType="Schema" ID="bd866d0d-e431-447c-b44c-1a40a7d6107e" SourceId="1" SourceUrl="http://localhost:8001/MarkManagementService?xsd=xsd0" />
    <MetadataFile FileName="MarkManagementService1.xsd" MetadataType="Schema" ID="a60cb370-7c19-4dcc-8dbe-c45f595647de" SourceId="1" SourceUrl="http://localhost:8001/MarkManagementService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>