<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22f446ed-ef44-4726-978c-b387f47e4e75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7000/Connect" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Connect.xsd" MetadataType="Schema" ID="cee7a1ba-c329-4401-91ba-fd524a0ad741" SourceId="1" SourceUrl="http://localhost:7000/Connect?xsd=xsd0" />
    <MetadataFile FileName="Connect.wsdl" MetadataType="Wsdl" ID="2d8ecda5-fa02-4a33-92d5-a2e18928e5c1" SourceId="1" SourceUrl="http://localhost:7000/Connect?wsdl=wsdl0" />
    <MetadataFile FileName="Connect.disco" MetadataType="Disco" ID="1d7385a1-9a62-4e95-aee5-9add220a2e93" SourceId="1" SourceUrl="http://localhost:7000/Connect?disco" />
    <MetadataFile FileName="Connect1.xsd" MetadataType="Schema" ID="ca179322-5e72-410b-a3cb-9e53abbeae18" SourceId="1" SourceUrl="http://localhost:7000/Connect?xsd=xsd1" />
    <MetadataFile FileName="HostService.wsdl" MetadataType="Wsdl" ID="cb76aea2-9e4e-486f-b0b9-4057c3ba437c" SourceId="1" SourceUrl="http://localhost:7000/Connect?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>