<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83c58347-3543-4a22-936f-b6adf1fdcb70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/WebService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService.disco" MetadataType="Disco" ID="ce65987c-a745-4e93-acac-d63021261d4e" SourceId="1" SourceUrl="http://localhost:8001/WebService?disco" />
    <MetadataFile FileName="WebService.xsd" MetadataType="Schema" ID="35ab8850-b20d-4b5e-b246-a60e9f75d7fb" SourceId="1" SourceUrl="http://localhost:8001/WebService?xsd=xsd1" />
    <MetadataFile FileName="WebService.wsdl" MetadataType="Wsdl" ID="41d1aa03-df3c-4737-b4f8-3b0190fd48f0" SourceId="1" SourceUrl="http://localhost:8001/WebService?wsdl=wsdl0" />
    <MetadataFile FileName="WebService1.xsd" MetadataType="Schema" ID="95c9313e-af50-4a7c-a424-5e49c8e2c2f2" SourceId="1" SourceUrl="http://localhost:8001/WebService?xsd=xsd0" />
    <MetadataFile FileName="OperationService.wsdl" MetadataType="Wsdl" ID="562b951e-a879-45eb-9ded-4854f55b35eb" SourceId="1" SourceUrl="http://localhost:8001/WebService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>